<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="./src/img/graph.png" />
		<style>
			* {
				font-family: 'Trebuchet MS', sans-serif;
				box-sizing: border-box;
				user-select: none;
				font-size: 62.5%;
				padding: 0;
				margin: 0;
			}
			body {
				overflow: hidden;
			}

			.container {
				position: fixed;
				top: 2rem;
				right: 2rem;
				z-index: -1;
				width: 45rem;
				padding: 1rem;
				display: none;
				border-radius: 2rem;
				align-items: center;
				flex-direction: column;
				justify-content: center;
				background-color: lightblue;
			}
			.container.active {
				display: flex;
				z-index: 10;
			}
			.config > div {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.container input,
			.config .label {
				font-size: 3rem;
			}
			.container input {
				width: 14rem;
				border: none;
				outline: none;
				padding: 1rem;
				height: 5.2rem;
				margin: 0.5rem 1rem;
				border-radius: 1rem;
			}

			.node-list {
				position: relative;
				padding: 1rem;
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
			}
			.node-list .content {
				overflow: hidden auto;
				position: relative;
				max-height: 30rem;
				width: 100%;
			}
			.node-list .content button {
				outline: none;
				cursor: pointer;
				font-size: 2.5rem;
				border-radius: 50%;
				margin: 0.5rem 1rem;
				width: 50px;
				height: 50px;
				border: 2px solid black;
				background-color: transparent;
			}
			.node-list .content input {
				width: 13rem;
			}
			.node-list .content .node-weight {
				width: 6rem;
			}
			.node-list .content .node-from {
				width: 5rem;
				font-size: 3rem;
				border-radius: 2rem;
				padding: 1rem;
				background-color: white;
			}
			.node-list .add-btn {
				border: 2px solid transparent;
				background-color: white;
				border-radius: 2rem;
				cursor: pointer;
				font-size: 3rem;
				padding: 1rem;
				margin: 1rem;
			}
		</style>
		<title>Graph Editor</title>
	</head>
	<body>
		<div class="container"></div>
		<canvas id="app"></canvas>
		<script src="./src/js/renderGraph.js"></script>
		<script src="./src/js/graph.js"></script>
	</body>
</html>
